[gd_scene load_steps=7 format=3 uid="uid://bg1ustovtjow5"]

[ext_resource type="Script" uid="uid://cf0e46wnqs0wu" path="res://Core/Source/DamageCounter.gd" id="1_7e6j2"]
[ext_resource type="FontFile" uid="uid://dq40ewmey2fpc" path="res://Game/Assets/Fonts/m6x11plus.ttf" id="2_8r5ub"]

[sub_resource type="LabelSettings" id="LabelSettings_qq4tl"]
font = ExtResource("2_8r5ub")
font_size = 18
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.682353)

[sub_resource type="Animation" id="Animation_d145x"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_57lk8"]
resource_name = "appear"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(-41, -18), Vector2(-41, -28), Vector2(-41, -18), Vector2(-41, -20), Vector2(-41, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.3),
"transitions": PackedFloat32Array(2, 1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epv75"]
_data = {
&"RESET": SubResource("Animation_d145x"),
&"appear": SubResource("Animation_57lk8")
}

[node name="DamageCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7e6j2")

[node name="DamageLabel" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -18.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_qq4tl")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epv75")
}
