[gd_scene load_steps=47 format=3 uid="uid://cg58qrvraot3k"]

[ext_resource type="Script" uid="uid://lgwt3su5auq8" path="res://test_2.gd" id="1_h6wf7"]
[ext_resource type="Script" uid="uid://bxcj5bon66vv1" path="res://Core/Source/Script/Battle/Battler/Battlers/PlayerBattler.gd" id="1_mphn7"]
[ext_resource type="Texture2D" uid="uid://crlc8m1hu2m6a" path="res://Game/Assets/Battlers/Player/paladin/sprite-sheet-249x100.png" id="2_ktcee"]
[ext_resource type="Script" uid="uid://b0r87jvv4blrc" path="res://Core/Source/Script/Battle/Battler/Battlers/NPCBattler.gd" id="3_6a0lw"]
[ext_resource type="Texture2D" uid="uid://dq2obprlv7hfh" path="res://Game/Assets/Battlers/Enemy/Slime/sprite-sheet-141x107.png" id="4_xh7y7"]
[ext_resource type="PackedScene" uid="uid://bylfvdkkm6bvj" path="res://Game/Assets/UI/Logger.tscn" id="6_rq2wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewswx"]
atlas = ExtResource("2_ktcee")
region = Rect2(498, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8s5"]
atlas = ExtResource("2_ktcee")
region = Rect2(747, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvkj"]
atlas = ExtResource("2_ktcee")
region = Rect2(996, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4kx"]
atlas = ExtResource("2_ktcee")
region = Rect2(1245, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_huail"]
atlas = ExtResource("2_ktcee")
region = Rect2(0, 200, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny362"]
atlas = ExtResource("2_ktcee")
region = Rect2(249, 200, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2dp"]
atlas = ExtResource("2_ktcee")
region = Rect2(498, 200, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds80h"]
atlas = ExtResource("2_ktcee")
region = Rect2(747, 200, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3y6"]
atlas = ExtResource("2_ktcee")
region = Rect2(996, 200, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3q50"]
atlas = ExtResource("2_ktcee")
region = Rect2(1245, 200, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqftx"]
atlas = ExtResource("2_ktcee")
region = Rect2(0, 300, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onxx"]
atlas = ExtResource("2_ktcee")
region = Rect2(0, 0, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykij"]
atlas = ExtResource("2_ktcee")
region = Rect2(249, 0, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqri"]
atlas = ExtResource("2_ktcee")
region = Rect2(498, 0, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bam7x"]
atlas = ExtResource("2_ktcee")
region = Rect2(747, 0, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7nb"]
atlas = ExtResource("2_ktcee")
region = Rect2(996, 0, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b8f"]
atlas = ExtResource("2_ktcee")
region = Rect2(1245, 0, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by73s"]
atlas = ExtResource("2_ktcee")
region = Rect2(0, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alk16"]
atlas = ExtResource("2_ktcee")
region = Rect2(249, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjso"]
atlas = ExtResource("2_ktcee")
region = Rect2(747, 600, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tmk7"]
atlas = ExtResource("2_ktcee")
region = Rect2(498, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egu6s"]
atlas = ExtResource("2_ktcee")
region = Rect2(747, 100, 249, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwgd"]
atlas = ExtResource("2_ktcee")
region = Rect2(996, 100, 249, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ed1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqftx")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bam7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by73s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alk16")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjso")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egu6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egu6s")
}],
"loop": true,
"name": &"retreat",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uklcp"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(469, 291)]
}

[sub_resource type="Animation" id="Animation_0j8yr"]
resource_name = "idle"
length = 7.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 2.4, 2.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"move", &"attack", &"retreat", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 2.4, 2.65),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1),
"update": 0,
"values": [Vector2(513, 297), Vector2(513, 297), Vector2(216, 297), Vector2(216, 297), Vector2(513, 297)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Slime/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("damage"),
"times": PackedFloat32Array(1.65)
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer/Control/MarginContainer/Logger")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"log"],
"method": &"call"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8meg3"]
_data = {
&"RESET": SubResource("Animation_uklcp"),
&"idle": SubResource("Animation_0j8yr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ydueo"]
atlas = ExtResource("4_xh7y7")
region = Rect2(282, 428, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbthu"]
atlas = ExtResource("4_xh7y7")
region = Rect2(423, 428, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvrg"]
atlas = ExtResource("4_xh7y7")
region = Rect2(0, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_asitv"]
atlas = ExtResource("4_xh7y7")
region = Rect2(141, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_nethw"]
atlas = ExtResource("4_xh7y7")
region = Rect2(282, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_brifo"]
atlas = ExtResource("4_xh7y7")
region = Rect2(423, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bnc"]
atlas = ExtResource("4_xh7y7")
region = Rect2(564, 0, 141, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4tjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbthu")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asitv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nethw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bnc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_rvlo2"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qd7ar"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_4n441"]
resource_name = "damage"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"damage", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CanvasItemMaterial_qd7ar"), null]
}

[sub_resource type="Animation" id="Animation_o4n1b"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcsf6"]
_data = {
&"RESET": SubResource("Animation_rvlo2"),
&"damage": SubResource("Animation_4n441"),
&"idle": SubResource("Animation_o4n1b")
}

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h6wf7")

[node name="Paladin" type="Node2D" parent="."]
position = Vector2(469, 291)
script = ExtResource("1_mphn7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Paladin"]
texture_filter = 1
position = Vector2(-21, -41)
sprite_frames = SubResource("SpriteFrames_5ed1r")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Paladin"]
libraries = {
&"": SubResource("AnimationLibrary_8meg3")
}
autoplay = "idle"

[node name="ActorIndicatorPosition" type="Node2D" parent="Paladin"]
position = Vector2(0, -87)

[node name="TargetIndictatorPosition" type="Node2D" parent="Paladin"]
position = Vector2(-54, -47)

[node name="Slime" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(110, 290)
script = ExtResource("3_6a0lw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Slime"]
texture_filter = 1
position = Vector2(21, -45)
sprite_frames = SubResource("SpriteFrames_y4tjh")
animation = &"damage"
autoplay = "idle"
frame_progress = 0.370673

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slime"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_jcsf6")
}
autoplay = "idle"

[node name="ActorIndicatorPosition" type="Node2D" parent="Slime"]
position = Vector2(0, -87)

[node name="TargetIndictatorPosition" type="Node2D" parent="Slime"]
position = Vector2(46, -24)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Logger" parent="CanvasLayer/Control/MarginContainer" instance=ExtResource("6_rq2wf")]
layout_mode = 2
