[gd_scene load_steps=9 format=3 uid="uid://c0waqf0tk5x15"]

[ext_resource type="Script" path="res://Core/Source/Script/Battle/Battler/Battlers/NPCBattler.gd" id="1_6jytk"]
[ext_resource type="Texture2D" uid="uid://dq2obprlv7hfh" path="res://Game/Assets/Battlers/Enemy/Slime/sprite-sheet-141x107.png" id="2_74wqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvrg"]
atlas = ExtResource("2_74wqe")
region = Rect2(0, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_asitv"]
atlas = ExtResource("2_74wqe")
region = Rect2(141, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_nethw"]
atlas = ExtResource("2_74wqe")
region = Rect2(282, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_brifo"]
atlas = ExtResource("2_74wqe")
region = Rect2(423, 0, 141, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bnc"]
atlas = ExtResource("2_74wqe")
region = Rect2(564, 0, 141, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7pyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asitv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nethw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bnc")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Slime" type="Node2D"]
texture_filter = 1
position = Vector2(132, 241)
script = ExtResource("1_6jytk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21, -45)
sprite_frames = SubResource("SpriteFrames_p7pyl")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")

[node name="ActorIndicatorPosition" type="Node2D" parent="."]
position = Vector2(0, -87)

[node name="TargetIndictatorPosition" type="Node2D" parent="."]
position = Vector2(46, -24)
