[gd_scene load_steps=3 format=3 uid="uid://calwg5s5fpxqg"]

[ext_resource type="FontFile" uid="uid://dq40ewmey2fpc" path="res://Game/Assets/Fonts/m6x11plus.ttf" id="1_sfjrh"]

[sub_resource type="LabelSettings" id="LabelSettings_bv3gw"]
font = ExtResource("1_sfjrh")
font_size = 36
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Attack" type="Label"]
size_flags_horizontal = 0
text = "ATTACK"
label_settings = SubResource("LabelSettings_bv3gw")
