[gd_scene load_steps=3 format=3 uid="uid://2qkkk18xs7ko"]

[ext_resource type="Script" path="res://Core/Source/Script/Battle/Encounter.gd" id="1_cn4w5"]
[ext_resource type="Texture2D" uid="uid://u7xy6hvu5m7l" path="res://Game/Assets/Backgrounds/1-night.png" id="3_ahfx8"]

[node name="Encounter" type="Node2D"]
script = ExtResource("1_cn4w5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("3_ahfx8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
