[gd_scene load_steps=3 format=3 uid="uid://dm63k5afp4eee"]

[ext_resource type="Script" path="res://Game/Source/Script/Battle/UI/Panel/BaseActionPanel.gd" id="1_g3ena"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5peuq"]

[node name="BaseActionPanel" type="MarginContainer"]
visible = false
offset_left = 309.0
offset_top = 154.0
offset_right = 329.0
offset_bottom = 174.0
script = ExtResource("1_g3ena")
metadata/_edit_group_ = true

[node name="Panel" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_5peuq")
layout_mode = 2
color = Color(0, 0, 0, 0.65098)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Elements" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
